# CalendarService

CalendarService.API/: CalendarService.API.csproj  CalendarService.API.xml  Dockerfile  Startup.cs  appsettings.json
CalendarService.API/Extensions/: IServiceCollectionExtension.cs
CalendarService.API/Middleware/: GlobalExceptionMiddleware.cs
CalendarService.API/Properties/ServiceDependencies/CalendarServiceAPI20211213125632 - Web Deploy/: profile.arm.json
CalendarService.Core/Interfaces/Services/CoreServices/: IEventManagementService.cs
CalendarService.Core/Interfaces/Services/InfrastructureServices/: ICalendarServiceQueries.cs
CalendarService.Core/Services/: EventManagementService.cs
CalendarService.Infrastructure/: CalendarService.Infrastructure.csproj
CalendarService.Infrastructure/Data/Configurations/: EventConfiguration.cs  EventMembersConfiguration.cs
CalendarService.Infrastructure/Data/DbContexts/: CalendarServiceDbContext.cs
CalendarService.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CalendarService.Infrastructure/Migrations/: 20211212122728_InitialCreate.Designer.cs  20211212122728_InitialCreate.cs  CalendarServiceDbContextModelSnapshot.cs
CalendarService.Infrastructure/Services/: CalendarServiceQueries.cs
CalendarService.Test/: UnitTest1.cs
CalendarService.Test/Helpers/: ModelsDataProvider.cs
Logs/: 12-Dec-2021.txt
